aa.mp3
aath_01.mp3
aath_02.mp3
aath_03.mp3
aath_04.mp3
aath_05.mp3
aath_06.mp3
aik_01.mp3
aik_02.mp3
aik_03.mp3
aik_04.mp3
aik_05.mp3
aik_06.mp3
ain.mp3
ain_01.mp3
ain_02.mp3
ain_03.mp3
ain_04.mp3
ain_05.mp3
ain_06.mp3
alif.mp3
alif_02.mp3
alif_03.mp3
bay.mp3
bay_03.mp3
bay_06.mp3
bha.mp3
bha_01.mp3
bha_02.mp3
bha_06.mp3
bhoora_01.mp3
bhoora_02.mp3
bhoora_03.mp3
bhoora_04.mp3
bhoora_05.mp3
bhoora_06.mp3
chaar_01.mp3
chaar_02.mp3
chaar_03.mp3
chaar_04.mp3
chaar_05.mp3
chaar_06.mp3
chay.mp3
chay_05.mp3
chha.mp3
chhay_01.mp3
chhay_02.mp3
chhay_03.mp3
chhay_04.mp3
chhay_05.mp3
chhay_06.mp3
chha_02.mp3
chha_03.mp3
chha_04.mp3
chhoti_yay_06.mp3
correct.mp3
daal.mp3
daal_05.mp3
daal_06.mp3
das_01.mp3
das_02.mp3
das_03.mp3
das_04.mp3
das_05.mp3
das_06.mp3
day.mp3
ddaal.mp3
ddaal_03.mp3
ddaal_05.mp3
ddaal_06.mp3
ddha.mp3
ddha_01.mp3
ddha_02.mp3
ddha_03.mp3
ddha_04.mp3
ddha_05.mp3
ddha_06.mp3
dha.mp3
dha_02.mp3
dha_03.mp3
dha_05.mp3
do_01.mp3
do_03.mp3
do_04.mp3
do_05.mp3
do_06.mp3
fanfare.mp3
fay.mp3
fay_01.mp3
fay_02.mp3
fay_03.mp3
fay_04.mp3
fay_05.mp3
fay_06.mp3
gaaf.mp3
gaaf_01.mp3
gha.mp3
ghain.mp3
ghain_01.mp3
ghain_02.mp3
ghain_03.mp3
ghain_04.mp3
ghain_06.mp3
gha_01.mp3
gha_02.mp3
gha_05.mp3
hamza.mp3
hamza_01.mp3
hamza_03.mp3
hamza_04.mp3
hara_01.mp3
hara_02.mp3
hara_03.mp3
hara_04.mp3
hara_05.mp3
hara_06.mp3
hay.mp3
hay_02.mp3
hay_04.mp3
hay_05.mp3
hey.mp3
hey_03.mp3
jeem.mp3
jeem_02.mp3
jeem_03.mp3
jha.mp3
jha_01.mp3
jha_04.mp3
jha_05.mp3
kaaf.mp3
kaaf_01.mp3
kaaf_03.mp3
kaaf_04.mp3
kaaf_06.mp3
kala_01.mp3
kala_02.mp3
kala_03.mp3
kala_04.mp3
kala_05.mp3
kala_06.mp3
kha.mp3
khay.mp3
khay_01.mp3
khay_03.mp3
khay_05.mp3
kha_02.mp3
kha_04.mp3
laal_01.mp3
laal_02.mp3
laal_03.mp3
laal_04.mp3
laal_05.mp3
laal_06.mp3
laam.mp3
laam_01.mp3
laam_03.mp3
laam_04.mp3
meem.mp3
meem_02.mp3
meem_06.mp3
naranji.mp3
naranji_01.mp3
naranji_02.mp3
naranji_03.mp3
naranji_04.mp3
naranji_05.mp3
naranji_06.mp3
nau_01.mp3
nau_02.mp3
nau_03.mp3
nau_04.mp3
nau_05.mp3
nau_06.mp3
neela_01.mp3
neela_02.mp3
neela_03.mp3
neela_04.mp3
neela_05.mp3
neela_06.mp3
noon.mp3
noon_05.mp3
noon_06.mp3
paanch.mp3
paanch_01.mp3
paanch_02.mp3
paanch_03.mp3
paanch_04.mp3
paanch_05.mp3
paanch_06.mp3
pay.mp3
pay_01.mp3
pay_03.mp3
peela_01.mp3
peela_02.mp3
peela_03.mp3
peela_04.mp3
peela_05.mp3
peela_06.mp3
pha.mp3
pha_02.mp3
pha_03.mp3
pha_04.mp3
pha_06.mp3
pop.mp3
qaaf.mp3
qaaf_01.mp3
qaaf_04.mp3
qaaf_05.mp3
ray.mp3
ray_03.mp3
saat_01.mp3
saat_02.mp3
saat_03.mp3
saat_04.mp3
saat_05.mp3
saat_06.mp3
safaid.mp3
safaid_01.mp3
safaid_02.mp3
safaid_03.mp3
safaid_04.mp3
safaid_05.mp3
safaid_06.mp3
say.mp3
say_01.mp3
say_02.mp3
say_03.mp3
say_04.mp3
say_05.mp3
say_06.mp3
seen.mp3
seen_00.mp3
seen_01.mp3
seen_02.mp3
seen_03.mp3
seen_04.mp3
seen_05.mp3
seen_06.mp3
sheen.mp3
sheen_00.mp3
sheen_01.mp3
sheen_03.mp3
sheen_04.mp3
sheen_06.mp3
suad.mp3
suad_00.mp3
suad_01.mp3
suad_02.mp3
suad_03.mp3
suad_04.mp3
suad_05.mp3
tay.mp3
teen_01.mp3
teen_02.mp3
teen_03.mp3
teen_04.mp3
teen_05.mp3
teen_06.mp3
tha.mp3
tha_02.mp3
tha_03.mp3
tha_04.mp3
tha_05.mp3
ttay.mp3
ttha.mp3
ttha_03.mp3
ttha_04.mp3
ttha_05.mp3
ttha_06.mp3
tuay.mp3
tuay_02.mp3
tuay_05.mp3
wow.mp3
wow_05.mp3
yay.mp3
yay_01.mp3
yay_02.mp3
yay_04.mp3
yay_05.mp3
yey.mp3
yey_02.mp3
yey_03.mp3
yey_04.mp3
yey_05.mp3
yey_06.mp3
zaal.mp3
zaal_01.mp3
zaal_02.mp3
zaal_03.mp3
zaal_04.mp3
zaal_05.mp3
zaal_06.mp3
zay.mp3
zay_02.mp3
zay_04.mp3
zay_05.mp3
zay_06.mp3
zhay.mp3
zhay_01.mp3
zhay_02.mp3
zhay_03.mp3
zhay_05.mp3
zhay_06.mp3
zuad.mp3
zuad_00.mp3
zuad_01.mp3
zuad_02.mp3
zuad_03.mp3
zuad_04.mp3
zuad_05.mp3
zuad_06.mp3
zuay.mp3
zuay_00.mp3
zuay_01.mp3
zuay_02.mp3
zuay_03.mp3
zuay_04.mp3
zuay_05.mp3
zuay_06.mp3
